worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/cshs;
        include /etc/nginx/mime.types;

        location /nested-app/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /cshs/index.html;
        }
    }
}